# validators

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/pl/softmil/validator/amount/constraint/: Amount.java
src/main/java/pl/softmil/validator/conditional/constraint/: FieldNotBlankIf.java  FieldNotNullIf.java  ValidatePropertyIf.java
src/main/java/pl/softmil/validator/conditional/impl/: FieldNotBlankIfValidator.java  FieldNotNullIfValidator.java  IfValidator.java  ValidatePropertyIfValidator.java
src/main/java/pl/softmil/validator/el/constraint/: SpelAssert.java
src/main/java/pl/softmil/validator/el/impl/: SpelAssertValidator.java
src/main/java/pl/softmil/validator/identitycardnumber/constraint/: PolishIdentityCardNumber.java
src/main/java/pl/softmil/validator/identitycardnumber/impl/: PolishIdentityCardNumberValidator.java
src/main/java/pl/softmil/validator/nip/constraint/: Nip.java
src/main/java/pl/softmil/validator/nip/impl/: NipValidator.java
src/main/java/pl/softmil/validator/pesel/constraint/: Pesel.java
src/main/java/pl/softmil/validator/pesel/impl/: PeselValidator.java
src/main/java/pl/softmil/validator/postCode/constraint/: PostCodeFormat.java
src/main/java/pl/softmil/validator/roi/constraint/: Roi.java
src/main/java/pl/softmil/validator/share/constraint/: Share.java
src/main/java/pl/softmil/validator/sumUpTo/constraint/: SumUpTo.java
src/main/java/pl/softmil/validator/sumUpTo/impl/: AsBigDecimal.java  SumUpToValidator.java
src/main/resources/: validators.xml
src/test/java/pl/softmil/validator/amount/: AmountExampleBean.java  AmountValidatorTest.java
src/test/java/pl/softmil/validator/condition/: MyEnum.java
src/test/java/pl/softmil/validator/condition/ifblank/: FieldNotBlankIfValidatorTest.java  IfBlankBean.java
src/test/java/pl/softmil/validator/condition/ifnull/: FieldNotNullIfValidatorTest.java  IfNullBean.java
src/test/java/pl/softmil/validator/condition/validateIf/: MyBean.java  ValidatePropertyIfValidatorTest.java
src/test/java/pl/softmil/validator/el/: ElValidatorTest.java  PropertyPropertyRepeatBean.java
src/test/java/pl/softmil/validator/identitycardnumber/impl/polishidentitycardnumber/: PolishIdentityCardNumberValidationTest.java  SampleBean.java
src/test/java/pl/softmil/validator/nip/impl/: NipValidatorTest.java
src/test/java/pl/softmil/validator/pesel/impl/: PeselValidatorTest.java
src/test/java/pl/softmil/validator/postCode/constraint/: PostCodeFormatTest.java
src/test/java/pl/softmil/validator/roi/: RoiExampleBean.java  RoiValidatorTest.java
src/test/java/pl/softmil/validator/share/: ShareExampleBean.java  ShareValidatorTest.java
src/test/java/pl/softmil/validator/sumUpTo/: Container.java  SumUpToTest.java
